[Event "FICS unrated blitz game"]   # Tournament name
[Site "FICS freechess.org"] 	    # Place of the tournament
[FICSGamesDBGameNo "410614205"]		
[White "oldman"]	                # White site player
[Black "qoheleth"]	                # Black site player
[WhiteElo "2585"]	              # ELO rank of white site player
[BlackElo "1720"]	              # ELO rank of black site player
[Date "2017.01.19"]	                # Date of the game
[Time "18:37:00"]	                # Time of the game
[WhiteClock "0:05:00.000"]
[BlackClock "0:05:00.000"]
[ECO "C40"]	                        # ECO code
[Result "1-0"]

1. e4 e5 2. Nf3 a5 3. Nxe5 h5 4. Bc4 b5 5. Bxf7+ Ke7 6. Qf3 Nf6 
7. Qb3 Nc6 8. Ng6+ Kd6 9. Nc3 a4 10. Qxb5 {Black resigns} 1-0