
                 .d8888b.  888
                d88P  Y88b 888
                888    888 888
                888        88888b.   .d88b.  .d8888b  .d8888b
                888        888 "88b d8P  Y8b 88K      88K
                888    888 888  888 88888888 "Y8888b. "Y8888b.
                Y88b  d88P 888  888 Y8b.          X88      X88
                 "Y8888P"  888  888  "Y8888   88888P'  88888P'

Welcome in Chess AI program!

 How deep should the AI look for moves?
 Warning: values above 3 will be very slow. [n]? -->